<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="35LO5fBOXo5rYeBPe4P1">
    <mxGraphModel dx="2021" dy="908" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-Fsss2DAKjSFIR-VSYhu-32" value="USERS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="390" width="210" height="270" as="geometry" />
        </mxCell>
        <mxCell id="-Fsss2DAKjSFIR-VSYhu-33" value="LOGIN STR" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" parent="-Fsss2DAKjSFIR-VSYhu-32" vertex="1">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Fsss2DAKjSFIR-VSYhu-36" value="FIO string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-Fsss2DAKjSFIR-VSYhu-32" vertex="1">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Fsss2DAKjSFIR-VSYhu-38" value="login string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-Fsss2DAKjSFIR-VSYhu-32" vertex="1">
          <mxGeometry y="90" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Fsss2DAKjSFIR-VSYhu-39" value="pswd(hash) string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-Fsss2DAKjSFIR-VSYhu-32" vertex="1">
          <mxGeometry y="120" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Fsss2DAKjSFIR-VSYhu-41" value="email string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-Fsss2DAKjSFIR-VSYhu-32" vertex="1">
          <mxGeometry y="150" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Fsss2DAKjSFIR-VSYhu-43" value="phone string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-Fsss2DAKjSFIR-VSYhu-32" vertex="1">
          <mxGeometry y="180" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Fsss2DAKjSFIR-VSYhu-44" value="path_to_avatar string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-Fsss2DAKjSFIR-VSYhu-32" vertex="1">
          <mxGeometry y="210" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Fsss2DAKjSFIR-VSYhu-49" value="born_date date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-Fsss2DAKjSFIR-VSYhu-32" vertex="1">
          <mxGeometry y="240" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-1" value="DRIVERS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="465" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-2" value="FK LOGIN STR" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="P4rxsociHntu2q91sBhE-1">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-3" value="raiting int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-1">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-105" value="personal_info str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-1">
          <mxGeometry y="90" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-12" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="398" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-13" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-19" value="LOGISTS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="620" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-20" value="FK LOGIN STR" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="P4rxsociHntu2q91sBhE-19">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-22" value="TRACK" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="855" y="525" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-24" value="GRZ PK STRING" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="P4rxsociHntu2q91sBhE-22">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-25" value="model str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-22">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-26" value="max_weight int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-22">
          <mxGeometry y="90" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-106" value="FK DRIVER LOGIN STR&amp;nbsp;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="P4rxsociHntu2q91sBhE-22">
          <mxGeometry y="120" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.996;exitY=0.338;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-Fsss2DAKjSFIR-VSYhu-33" target="P4rxsociHntu2q91sBhE-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="430" as="sourcePoint" />
            <mxPoint x="510" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="430" />
              <mxPoint x="480" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=0.344;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="-Fsss2DAKjSFIR-VSYhu-33" target="P4rxsociHntu2q91sBhE-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="530" as="sourcePoint" />
            <mxPoint x="260" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="430" />
              <mxPoint x="180" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-34" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="635" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-38" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="645" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-40" value="DRIVER_APPLICATION" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="760" width="210" height="630" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-41" value="FK DRIVER LOGIN STR" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="P4rxsociHntu2q91sBhE-40">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-42" value="FK LOGIST LOGIN STR" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="P4rxsociHntu2q91sBhE-40">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-45" value="PK ID INT" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="P4rxsociHntu2q91sBhE-40">
          <mxGeometry y="90" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-47" value="submition_time date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-40">
          <mxGeometry y="120" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-48" value="contaiter_type enum(SMALL, MEDIUM, LARGE)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-40">
          <mxGeometry y="150" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-51" value="contrainer_count int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-40">
          <mxGeometry y="180" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-52" value="container_submission_time date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-40">
          <mxGeometry y="210" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-53" value="container_loading_address str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-40">
          <mxGeometry y="240" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-54" value="loading_contact str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-40">
          <mxGeometry y="270" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-56" value="shipper_name str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-40">
          <mxGeometry y="300" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-57" value="shipper_adress str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-40">
          <mxGeometry y="330" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-58" value="cargo_name str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-40">
          <mxGeometry y="360" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-59" value="cargo_package_count int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-40">
          <mxGeometry y="390" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-60" value="cargo_weight int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-40">
          <mxGeometry y="420" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-61" value="departure_station_name str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-40">
          <mxGeometry y="450" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-62" value="destination_station_name str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-40">
          <mxGeometry y="480" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-63" value="consignee_name str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-40">
          <mxGeometry y="510" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-64" value="condignee_adresss str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-40">
          <mxGeometry y="540" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-66" value="unloading_contact str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-40">
          <mxGeometry y="570" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-67" value="notes str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-40">
          <mxGeometry y="600" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-68" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P4rxsociHntu2q91sBhE-42" target="P4rxsociHntu2q91sBhE-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="750" as="sourcePoint" />
            <mxPoint x="450" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="835" />
              <mxPoint x="430" y="740" />
              <mxPoint x="490" y="740" />
              <mxPoint x="490" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-69" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="808" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-71" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P4rxsociHntu2q91sBhE-2" target="P4rxsociHntu2q91sBhE-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="540" as="sourcePoint" />
            <mxPoint x="810" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="510" />
              <mxPoint x="790" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-72" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="778" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-73" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="735" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-75" value="DRIVER_APPLICATION_STATES" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="870" width="210" height="250" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-76" value="FK DRIVER_APPLICATION" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="P4rxsociHntu2q91sBhE-75">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-78" value="PK ID INT" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="P4rxsociHntu2q91sBhE-75">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-95" value="state_name enum(request, terminal, storage, departure_station, destination_station, give_goods, return_empty_container )" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-75">
          <mxGeometry y="90" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-96" value="photos photos" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-75">
          <mxGeometry y="160" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-97" value="documents_photo photo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-75">
          <mxGeometry y="190" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-104" value="state_date date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="P4rxsociHntu2q91sBhE-75">
          <mxGeometry y="220" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-99" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="P4rxsociHntu2q91sBhE-45" target="P4rxsociHntu2q91sBhE-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="900" as="sourcePoint" />
            <mxPoint x="740" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-100" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="735" y="880" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-101" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="675" y="838" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-107" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="P4rxsociHntu2q91sBhE-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="510" as="sourcePoint" />
            <mxPoint x="860" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="510" />
              <mxPoint x="830" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-109" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#00FF19;" vertex="1" parent="1">
          <mxGeometry x="30" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-110" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#00FF19;" vertex="1" parent="1">
          <mxGeometry x="600" y="428" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-111" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#00FF19;" vertex="1" parent="1">
          <mxGeometry x="360" y="600" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P4rxsociHntu2q91sBhE-112" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#00FF19;" vertex="1" parent="1">
          <mxGeometry x="950" y="490" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
